The Project Gutenberg EBook of The Adventures of Sherlock Holmes
by Sir Arthur Conan Doyle
(#15 in our series by Sir Arthur Conan Doyle)

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: The Adventures of Sherlock Holmes

Author: Sir Arthur Conan Doyle

Release Date: March, 1999  [EBook #1661]
[Most recently updated: November 29, 2002]

Edition: 12

Language: English

Character set encoding: ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, THE ADVENTURES OF SHERLOCK HOLMES ***




(Additional editing by Jose Menendez)



THE ADVENTURES OF
SHERLOCK HOLMES

BY

SIR ARTHUR CONAN DOYLE

CONTENTS

I.	A Scandal in Bohemia
II.	The Red-Headed League
III.	A Case of Identity
IV.	The Boscombe Valley Mystery
V.	The Five Orange Pips
VI.	The Man with the Twisted Lip
VII.	The Adventure of the Blue Carbuncle
VIII.	The Adventure of the Speckled Band
IX.	The Adventure of the Engineer's Thumb
X.	The Adventure of the Noble Bachelor
XI.	The Adventure of the Beryl Coronet
XII.	The Adventure of the Copper Beeches


ADVENTURE  I.  A SCANDAL IN BOHEMIA

I.


To Sherlock Holmes she is always the woman. I have seldom heard him mention her under any other name. In his eyes she eclipses and predominates the whole